```html
<div style="text-align: center;">
  <div style="text-align: left; margin-left: 80px;">
    <span style="font-size: 14px; font-weight: bold;">NGÂN HÀNG NHÀ NƯỚC</span><br>
    <span style="font-size: 14px; font-weight: bold;">VIỆT NAM</span><br>
    <hr style="width: 140px; margin-left: 0px;">
    <span style="font-size: 12px;">Số: 32/2016/TT-NHNN</span>
  </div>
  <div style="text-align: center; margin-right: 80px;">
    <span style="font-size: 14px; font-weight: bold;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</span><br>
    <span style="font-size: 14px; font-weight: bold;">Độc lập - Tự do - Hạnh phúc</span><br>
    <hr style="width: 140px; margin-left: auto; margin-right: auto;">
    <span style="font-size: 12px;">Hà Nội, ngày 26 tháng 12 năm 2016</span>
  </div>
  <br>
  <span style="font-size: 14px; font-weight: bold;">THÔNG TƯ</span><br>
  <span style="font-size: 14px; font-weight: bold;">SỬA ĐỔI, BỔ SUNG MỘT SỐ ĐIỀU CỦA THÔNG TƯ SỐ 23/2014/TT-NHNN NGÀY 19/8/2014 CỦA NGÂN HÀNG NHÀ NƯỚC VIỆT NAM HƯỚNG DẪN VIỆC MỞ VÀ SỬ DỤNG TÀI KHOẢN THANH TOÁN TẠI TỔ CHỨC CUNG ỨNG DỊCH VỤ THANH TOÁN</span>
  <br>
  <br>
  <p style="text-align: justify; line-height: 1.5;">
    <span style="font-size: 14px;">Căn cứ Luật Ngân hàng Nhà nước Việt Nam số 46/2010/QH12 ngày 16 tháng 6 năm 2010;</span><br>
    <span style="font-size: 14px;">Căn cứ Luật Các tổ chức tín dụng số 47/2010/QH12 ngày 16 tháng 6 năm 2010;</span><br>
    <span style="font-size: 14px;">Căn cứ Nghị định số 101/2012/NĐ-CP ngày 22 tháng 11 năm 2012 của Chính phủ về thanh toán không dùng tiền mặt;</span><br>
    <span style="font-size: 14px;">Căn cứ Nghị định số 80/2016/NĐ-CP ngày 01 tháng 7 năm 2016 của Chính phủ sửa đổi, bổ sung một số điều của Nghị định số 101/2012/NĐ-CP ngày 22 tháng 11 năm 2012 của Chính phủ về thanh toán không dùng tiền mặt;</span><br>
    <span style="font-size: 14px;">Căn cứ Nghị định số 156/2013/NĐ-CP ngày 11 tháng 11 năm 2013 của Chính phủ quy định chức năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Ngân hàng Nhà nước Việt Nam;</span><br>
    <span style="font-size: 14px;">Theo đề nghị của Vụ trưởng Vụ Thanh toán;</span><br>
    <span style="font-size: 14px;">Thống đốc Ngân hàng Nhà nước Việt Nam ban hành Thông tư sửa đổi, bổ sung một số điều của Thông tư số 23/2014/TT-NHNN ngày 19/8/2014 của Ngân hàng Nhà nước Việt Nam hướng dẫn việc mở và sử dụng tài khoản thanh toán tại tổ chức cung ứng dịch vụ thanh toán.</span>
  </p>
  <br>
  <span style="font-size: 14px; font-weight: bold;">Điều 1. Sửa đổi, bổ sung một số điều và phụ lục của Thông tư số 23/2014/TT-NHNN ngày 19 tháng 8 năm 2014 của Ngân hàng Nhà nước Việt Nam hướng dẫn việc mở và sử dụng tài khoản thanh toán tại tổ chức cung ứng dịch vụ thanh toán</span>
</div>
```
